# scala-javafx-archetype

./: .gitignore  README.md  pom.xml  release.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/resources/: skel.fxml
src/main/resources/archetype-resources/src/main/scala/org/example/scalajfx/: JfxApplication.scala
src/main/resources/archetype-resources/src/test/scala/org/example/scalajfx/: JfxApplicationSpec.scala
src/main/scala/org/example/scalajfx/: JfxApplication.scala
src/test/resources/projects/basic/: archetype.properties
