<?xml version="1.0" encoding="UTF-8"?>
<!-- The Scala JavaFX Archetype provides a simple template for a scala based 
	JavaFX project. -->

<!-- Copyright (C) 2012 Robert Ladstaetter -->

<!-- This program is free software: you can redistribute it and/or modify 
	it under the terms of the GNU General Public License as published by the 
	Free Software Foundation, either version 3 of the License, or (at your option) 
	any later version. This program is distributed in the hope that it will be 
	useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
	or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for 
	more details. You should have received a copy of the GNU General Public License 
	along with this program. If not, see <http://www.gnu.org/licenses />. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>net.ladstatt</groupId>
	<artifactId>scala-javafx-archetype</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Scala JavaFX Archetype</name>
	<description>The Scala JavaFX Archetype provides a simple template for a scala based 
	JavaFX project</description>
	<inceptionYear>2012</inceptionYear>
	<url>http://github.com/rladstaetter/scala-javafx-archetype</url>
	<packaging>maven-archetype</packaging>

	<organization>
		<name>Your Company</name>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<developers>
		<developer>
			<id>rladstaetter</id>
			<name>Robert Ladstaetter</name>
			<email>rladstaetter@gmail.com</email>
			<roles>
				<role>Original Author</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/rladstaetter/scala-javafx-archetype.git</connection>
		<developerConnection>scm:git:git@github.com:rladstaetter/scala-javafx-archetype.git</developerConnection>
		<url>https://github.com/rladstaetter/scala-javafx-archetype.git</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/rladstaetter/scala-javafx-archetype/issues</url>
	</issueManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
