<?xml version="1.0" encoding="UTF-8"?>
<!-- The Scala JFX Archetype provides core functionality for assembling JavaFX 
	applications. Copyright (C) 2012 Robert Ladstaetter This program is free 
	software: you can redistribute it and/or modify it under the terms of the 
	GNU General Public License as published by the Free Software Foundation, 
	either version 3 of the License, or (at your option) any later version. This 
	program is distributed in the hope that it will be useful, but WITHOUT ANY 
	WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
	FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. 
	You should have received a copy of the GNU General Public License along with 
	this program. If not, see <http://www.gnu.org/licenses />. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ladstatt</groupId>
	<artifactId>scala-jfx-skel</artifactId>
	<version>1.0</version>
	<name>Scala JavaFX project</name>
	<description>A skeleton for scala jfx projects with scalatest</description>
	<inceptionYear>2012</inceptionYear>

	<organization>
		<name>Your Company</name>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javafx.version>2.2.4</javafx.version>
		<scala.version>2.9.2</scala.version>
		<scalatest.version>2.0.M4</scalatest.version>
	</properties>

	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>rladstaetter</id>
			<name>Robert Ladstaetter</name>
			<email>rladstaetter@gmail.com</email>
			<roles>
				<role>Original Author</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/rladstaetter/scala-jfx-skel.git</connection>
		<developerConnection>scm:git:git@github.com:rladstaetter/scala-jfx-skel.git</developerConnection>
		<url>https://github.com/rladstaetter/scala-jfx-skel.git</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/rladstaetter/scala-jfx-skel/issues</url>
	</issueManagement>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
					<jvmArgs>
						<jvmArg>-client</jvmArg>
						<jvmArg>-Xms64m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
					<args>
						<arg>-optimise</arg>
						<arg>-Xlint</arg>
						<arg>-deprecation</arg>
						<arg>-dependencyfile</arg>
						<arg>${project.build.directory}/.scala_dependencies</arg>
					</args>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.2</version>
				<configuration>
					<skipTests>true</skipTests><!-- disable surefire -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest-maven-plugin</artifactId>
				<version>1.0-M2</version>
				<configuration>
					<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
					<junitxml>.</junitxml>
				</configuration>
				<executions>
					<execution>
						<id>test</id>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- have a look at http://www.zenjava.com/2012/11/24/from-zero-to-javafx-in-5-minutes/ -->
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>create-final-jar</id>
						<phase>package</phase>
						<goals>
							<goal>build-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<vendor>${project.organization.name}</vendor>
					<mainClass>org.example.scalajfx.JfxApplication</mainClass>
					<permissions>
						<permission>all-permissions</permission>
					</permissions>
				</configuration>
			</plugin>
			<!--  for signing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.version}</artifactId>
			<version>${scalatest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
	</dependencies>

</project>
