#release configuration
#Wed Dec 26 22:26:00 CET 2012
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Dgpg.passphrase\=jodel5ever\!
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:rladstaetter/scala-jfx-skel.git
